[global]

	# speed up in local network
	socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

	# public share without account
	usershare allow guests = yes

	# symlink
	unix extensions = yes
	follow symlinks = yes
	wide links = yes

	# trash can
	vfs objects = full_audit recycle
	recycle: keeptree = yes
	recycle: repository = /share/recycle/%S/%u/%I
	recycle: exclude = .tmp|.temp
	recycle: versions = yes
	full_audit:facility = LOCAL6
	full_audit:priority = NOTICE
	full_audit:prefix = %u|%I|%m|%S
	full_audit:success = rename mkdir rmdir unlink pwrite
	full_audit:failure = none

